<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.toolbar.TwitterClient" >
      <item android:id="@+id/post_timeline"
            android:icon="@drawable/ic_launcher"
            android:orderInCategory="1"
            android:title="@string/post_to_timeline"
          />
</menu>